<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartGreenHouse</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#26a69a" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/icons/android-launchericon-192-192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="SmartGreenHouse">
    <meta name="msapplication-TileImage" content="img/icons/android-launchericon-192-192.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body class="fullscreen">
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper teal lighten-2">
                <ul class="left">
                    <li>
                        <a href="javascript:void(0);" data-target="slide-out" class="sidenav-trigger show-on-large">
                            <i class="material-icons">menu</i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="img/nav_bg.jpg">
                </div>
                <img class="circle" src="img/miku.png">
                <span class="white-text">Choose only one master — nature</span>
            </div>
        </li>
        <li>
            <a class="waves-effect sidenav-close" href="#sensors">
                <i class="material-icons">settings_remote</i>Sensors
            </a>
            <a class="waves-effect sidenav-close" href="#relays">
                <i class="material-icons">widgets</i>Relays
            </a>
        </li>
    
    </ul>

    <div class="container">
        
    </div>

    <div id="login-modal" class="modal no-autoinit">
        <div class="modal-content">
            <h4>Login</h4>
            <div class="row">
                <div class="input-field col s12">
                    <input id="username" type="text" class="validate">
                    <label for="username">Username</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a class="waves-effect waves-green btn-flat" id="login-button">Login</a>
        </div>
    </div>

    <script src="js/libs/materialize.min.js"></script>
    <script src="js/libs/mqtt.min.js"></script>
    <script src="js/spa.js"></script>
    <script src="js/main.js"></script>
</body>
